body {
  background-color: #444;
}

#slide-out {
  background-color: #222;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  width: 25vw;
}

.brand-logo {
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

#labels-holder {
  flex: 1 0 auto;
}
#labels-holder ul {
  border: none;
}

#labels-holder ul li i{
  padding-right: 1.5rem;
}

#labels-holder ul li {
  background-color: #222;
  color: #ddd;
  font-size: 1.8rem;
}

.collection .collection-item {
  border: none;
}

.page-footer {
  background-color: #111;
}

footer {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

section#content-container {
  display: flex;
  flex-direction: row;
  padding-left: 25vw;
}

#content-container div.container {
  flex: auto;
}

.card .card-image .card-title{
  padding: 1rem 1.5rem 1rem 2.5rem;
  margin-bottom: 2rem;
  background-color:rgba(200,100,50,0.7);
  text-shadow: 0px 2px 0px rgba(200,100,50,1);
}

.card {
  margin: 0;
  background-color: none;
  border-radius: 0px;
  overflow: hidden;
}

.row {
  margin-bottom: 0px;
}

.row .col {
  padding: 0;
}

.row .col.s4 {
  margin-left: 0;
  height: 25vw
}

.card .card-image img  {
  border-radius: 0px;
  height: 25vw;
  width: auto;
}

#content-container article div.card span.card-title {
  font-family: 'Open Sans', 'sans-serif';
  font-weight: 800;
  font-style: italic;
  font-size: 3rem;
}

.modal {
  max-height: 85%;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

@media only screen and (max-width : 992px) {
  section#content-container {
    padding-left: 0;
  }

  .row .col.s4 {
    height: 33.3333vw;
  }

  .card .card-image img  {
    height: 33.3333vw;
  }
}

